<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stephano Iucciolino</title>
    <link rel="stylesheet" href="css2/styles2.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="css2/animate.css">
  </head>
  <body>

  <div class="top-container">
    <img id="bounce" src="images/cloud.png" alt="clouds-img" class="cloud1">
    <h1>I'm Stephano.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img id="bounce" src="images/cloud.png" alt="clouds-img" class="cloud2">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/stephano3.png" alt="profile-img">
      <h2>Hello there!</h2>
      <p>I'm web designer / developer base in Buenos Aires, Argentina.</p>
      <p>I have a passion for web design and love to create for web and mobile devices.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/skillsA.png" alt="">
        <h3>Design & Development</h3>
        <p>I recently started to learn how to code because I want to pursue my goal of becoming a programmer. This is my first website ever created</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/mouse.png" alt="">
        <h3>Gaming</h3>
        <p class="gaming-description">But my best skill is actually playing videogames. I'm very good with most FPS games. Counter-Strike: Global Offensive is my favourite one.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love videogames as much as I do.</h3>
      <p>Want to play CS:GO? Add me on Steam! We can code after a few games!</p>
      <a class="btn" href="mailto:stephanoiucciolino@hotmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/stephano-iucciolino-22976035/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/stephano.iucciolino">Facebook</a>
    <a class="footer-link" href="https://steamcommunity.com/profiles/76561198002204632/">Steam</a>
    <p class="copyright">© 2019 Stephano Iucciolino.</p>
  </div>
  </body>
</html>
