body {
  margin: 0;
  padding: 0;
  text-align: center;
}

a {
  color: black;
  text-decoration: none;
}
.sec2 img {
  width: 400px;
  height: 400px
}

.discografia img {
  width: 450px;
  height: 450px;


}


a:hover
{
  color:#00A0C6;
  text-decoration:none;
  cursor:pointer;

}

/** aca es la barra arriba de la web **/
.menu1 {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  background: lightgray;

}

.menu1 li {
  /* background: ; */
  display: inline-block;
  padding: 30px;
  /* width: 25%; */
  position: relative;
}
.menu1 li:hover .submenu {
  display: block;

}

/** hasta aca **/

.submenu {
  margin:0;
  padding: 0;
  background: lightgray;
  color: #fff;
  font-style: italic;
  width: 100%;
  position: absolute; /** lo asocio a su contenedor que es el .menu li { position: relative; }
  y siempre necesita sus coordenadas que son top y left (o bottom y right) **/
  top: 100%;
  left: 0;
  z-index: 9999999999;
  display: none;
}

.sec1 {
  position: relative;
  padding-top: 25px;
}

/** aca viene el hoover sobre los discos **/

.discografia li {
  display: inline-block;
  position: relative;
  /** la linea de abajo es para ajustar el contenido y no se desfase**/
  vertical-align: top;
  transition: ease all 0.5s;
}


.discografia li .overlay {
  width: 100%;
  height: 450px;
  background: rgba(34, 34, 34, 0.9);
  text-align: center;
  color: yellow;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 26px;
  /** Esta linea de abajo solo funciona si es un texto corto y tenemos un alto definido como mas arriba **/
  /** Esta linea de abajo me lo centro**/
  line-height: 450px;
  opacity: 0;
  transition: ease all 0.5s;
}
.discografia li:hover{
  transform: scale(1.1);

}
.discografia li .overlay:hover{
  opacity: 1;

}

/**ACA ES EL FORMULARIO NEWSLETTER**/

/* Style the form element with a border around it */
form {
  border: 1px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}







/**Aca van los iconos **/
#social {
   background-color: rgb(177, 156, 156);
   margin: none;
   padding-top: 75px;
   height: 150px;
   text-align: center;
}

#social ul li {
   display: inline-block;
   vertical-align: bottom;
   font-size: 40px;
   padding-left: 60px;
   padding-right: 60px;
   position: relative;
}

.fab {
   color: #fff;
}

#social ul li a i {
   transition: ease all 0.4s;
}

#social ul li a i:hover {
   transform: scale(1.3);
}
