<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tool - Official Website</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- WORD SPACING TENERLO EN CUENTA -->

</head>

<body class="background">

<!--
    <img src="img/tool.png" alt="logo">
-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="">Tool</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <!-- <img src="img/tool.png" alt="tool"> -->
      </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
          <li  class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="">Discography</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="">Tour</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="">Store</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="tool-army.html">Tool Army</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--
    <ul>
      <li> <a href=#>Home</a></li>
      <li> <a href="#">Discography</a></li>
      <li><a href="#">Tour</a></li>

      <li><a href="#">Store</a></li>

      <li><a href="#">Tool Army</a></li>
    </ul>
  </div>
-->

  <br>

  <div class="bio">
    <p><b>Tool</b> is an American rock band from Los Angeles, California. Formed in 1990, the group's line-up includes drummer Danny Carey, guitarist Adam Jones, vocalist Maynard James Keenan and bassist Justin Chancellor.</p>
    <img src="img/tool-band.png" alt="">
  </div>

  <br>

  <div class="discography">

  <ul  class="art">

    <li>
      <img class="undertow" src="img/undertow.jpg">
      <p class="img-description">Undertow (1993)</p>
    </li>

    <li>
      <img class="aenima" src="img/aenima.jpg">
      <p class="img-description">Ænima (1996)</p>
    </li>

    <li>
      <img class="lateralus" src="img/lateralus.jpg">
      <p class="img-description">Lateralus (2001)</p>
    </li>


    <li>
      <img class="days" src="img/10000a.jpg">
      <p class="img-description">10.000 days (2006)</p>
    </li>

  </ul>
  </div>


  <footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-6">
          <div class="footer-socials">
            <ul class="social">


              <li><a href="#" class="fa fa-facebook"></a></li>

              <li><a href="#" class="fa fa-twitter"></a></li>

            </ul>
          </div>
        <!-- <div class="col-lg-4 col-md-6 col-sm-6"> -->
          <div class="footer-legal">
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Cookie Policy</a></li>
            </ul>

          </div>
        <!-- </div> -->

        </div>
        <div class="col-lg-5 col-md-5 col-sm-6">
          <div class="footer-credits">
            <ul>
              <li>© 2017 Tool</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
