body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #EAF6F6;
  color: #40514E;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #66BFBF;
  line-height: 2;

}

h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  color: #EAF6F6;
  width: 5%;
  margin-top: 5%;
  margin-bottom: 5%;

}
p{
  line-height: 2;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}

.pro{
  text-decoration: underline;
}

.top-container {
  position: relative;
  padding-top: 100px;

}

.footer-link{


}

.middle-container {
  margin: 50px 0;


}
.bottom-container {
background-color: #66BFBF;
padding: 50px 0px 20px;

}

#bounce {
  animation-iteration-count: infinite;
animation-timing-function: ease-in;
animation-duration: 2s;
animation-delay: 0s;
}
.cloud1{
  position: absolute;
  top: 40px;
  right: 300px;

}
.cloud2{
  position: absolute;
  left: 250px;
  bottom: 300px;
}



.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;



}
.skill-img1{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.skill-img2{
  width: 21%;
  float: right;
  margin-left: 30px;
}
.contact-me{
  margin-bottom: 20px;
}


.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  text-shadow: 0px 0px 7px #050505;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  line-height: 3;
  }

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0px;
}
